

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/avatar.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Heart">
  <meta name="keywords" content="">
  
    <meta name="description" content="AOI 地图消息同步">
<meta property="og:type" content="article">
<meta property="og:title" content="AOI">
<meta property="og:url" content="https://shyheart.github.io/2021/12/23/AOI/index.html">
<meta property="og:site_name" content="Heart Signal">
<meta property="og:description" content="AOI 地图消息同步">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211206092201838.png">
<meta property="article:published_time" content="2021-12-23T03:08:09.000Z">
<meta property="article:modified_time" content="2021-12-23T03:09:40.163Z">
<meta property="article:author" content="Heart">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="花里胡哨">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211206092201838.png">
  
  
  <title>AOI - Heart Signal</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shyheart.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>有个方向</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="AOI">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Heart
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-23 11:08" pubdate>
        2021年12月23日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">AOI</h1>
            
            <div class="markdown-body">
              <h2 id="AOI"><a href="#AOI" class="headerlink" title="AOI"></a>AOI</h2><h4 id="概念-广播的类型"><a href="#概念-广播的类型" class="headerlink" title="概念-广播的类型"></a>概念-广播的类型</h4><p>广播范围</p>
<ol>
<li>全服广播 特点：每一个玩家都能接收，频率不会太高，15帧左右</li>
<li>地图广播 特点：频率越高越好 ，玩家同步，地图同步类型 实时同步给身边的人</li>
<li>社交关系 特点：频率不会特别高，根据社交定</li>
<li>交互目标 特点：和别人进行的一对一的，点对点的，PVP的 频率低</li>
<li>玩家自身 特点：严格不能算广播，客户端与服务器的广播。大部分行为只需要自身知道的</li>
</ol>
<h5 id="地图消息同步"><a href="#地图消息同步" class="headerlink" title="地图消息同步"></a>地图消息同步</h5><p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211206092201838.png" srcset="/img/loading.gif" lazyload alt="image-20211206092201838"></p>
<p>将上面比作一个地图，点比作玩家，每一个点动了，应该把他的行为同步给身边的玩家（100X100 1s同步10次 1s=10000次消息处理 ~3.mb/s=24mb/s ），频率过高，性能越差</p>
<p>而不是所有玩家范围都需要接受到你的的同步，只针对一个兴趣范围</p>
<ul>
<li>建立兴趣范围清单</li>
<li>只对兴趣兴趣范围内的目标广播</li>
<li>极大的降低消息处理压力和网络负载</li>
</ul>
<h5 id="AOI的设计-设计原则"><a href="#AOI的设计-设计原则" class="headerlink" title="AOI的设计-设计原则"></a>AOI的设计-设计原则</h5><ol>
<li>分析核心需求：减少压力消耗 降低带宽 提高负载</li>
<li>明确设计目标 对象 数据 算法</li>
<li>不为设计而设计 优化思想 忘记技术</li>
</ol>
<h5 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h5><ol>
<li>兴趣范围规划方案</li>
<li>对象与数据结构</li>
<li>高性能算法</li>
</ol>
<h5 id="场景分析与方案设计-一"><a href="#场景分析与方案设计-一" class="headerlink" title="场景分析与方案设计 (一)"></a>场景分析与方案设计 (一)</h5><h6 id="区域划分"><a href="#区域划分" class="headerlink" title="区域划分 "></a>区域划分 <img src="C:\Users\18296\AppData\Roaming\Typora\typora-user-images\image-20211206210040034.png" srcset="/img/loading.gif" lazyload alt="image-20211206210040034"></h6><h6 id="级别设定"><a href="#级别设定" class="headerlink" title="级别设定"></a>级别设定</h6><p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211206210243018.png" srcset="/img/loading.gif" lazyload alt="image-20211206210243018"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c#">void OnEntityMove(who)&#123;<br>    foreach (var entity in entities)<br>    &#123;<br>        if (who==entity)continue;<br>        bool nowinAOI=who.Distance(entity)&lt;who.AOIRange;<br>        bool alreadyInAOI=who.AOI.contains(entity);<br>        if (alreadyInAOI&amp;&amp;!nowinAOI)<br>        &#123;<br>            who.OnLeaveAOI(entity);<br>            entity.OnLeaveAOI(who);<br>        &#125;  <br>        if (!alreadyInAOI&amp;&amp;nowinAOI)<br>        &#123;<br>            who.onEnterAOI(entity);<br>            entity.onEnterAOI(who);<br>        &#125;<br>     &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>优点</p>
<ul>
<li>不需要特殊的数据结构</li>
<li>易于实现</li>
</ul>
<p>缺点</p>
<ul>
<li>计算成本较高（1+n）*n/2</li>
<li>1000人=500500次</li>
</ul>
<p>改善方案</p>
<ul>
<li>多线程 并行计算，提升计算效率</li>
<li>延迟计算 减少计算间隔</li>
<li>分批计算 100/Frame</li>
</ul>
<h5 id="场景分析与方案设计-二"><a href="#场景分析与方案设计-二" class="headerlink" title="场景分析与方案设计 (二)"></a>场景分析与方案设计 (二)</h5><p>区域划分</p>
<p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211206212501192.png" srcset="/img/loading.gif" lazyload alt="image-20211206212501192"></p>
<p>将区域划分为一个一个格子 如8X8</p>
<p>代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c#">void OnEntityMove(who)&#123;   <br>	int new_x=(int)(who.position.x/size);<br>    int new_y=(int)(who.position.y/size);<br>    if(new_x!=who.grid_X||new_y!=who.grid_y)&#123;<br>        who.LeaveGrid(who.grid_x,who.grid_y);<br>        who.EnterGrid(new_x,new_y);<br>        this.grid_x=new_x;<br>        this.grid_y=new_y;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>优点</p>
<ul>
<li>计算速度快</li>
</ul>
<p>缺点</p>
<ul>
<li>需要额外数据结构存储格子信息</li>
<li>需要额外的格子管理逻辑</li>
<li>实现复杂度高</li>
<li><strong>格子边界问题</strong></li>
</ul>
<h6 id="场景分析与方案设计-三"><a href="#场景分析与方案设计-三" class="headerlink" title="场景分析与方案设计 (三)"></a>场景分析与方案设计 (三)</h6><p>基于方案二做优化</p>
<p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211206213228669.png" srcset="/img/loading.gif" lazyload alt="image-20211206213228669"></p>
<p>九宫格，一个格子一个格子广播</p>
<p>进一步的优化思考</p>
<p>算法优化</p>
<ul>
<li>优化数据结构</li>
<li>降低运算消耗</li>
</ul>
<p>ECS架构</p>
<ul>
<li>采用面向数据概念优化架构，提升运算性能</li>
</ul>
<p>并行运算与GPU加速</p>
<ul>
<li>采用并行计算提升性能</li>
<li>采用GPU加速减少CPU消耗</li>
</ul>
<h5 id="优化性价比曲线"><a href="#优化性价比曲线" class="headerlink" title="优化性价比曲线"></a>优化性价比曲线</h5><p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211206213733619.png" srcset="/img/loading.gif" lazyload alt="image-20211206213733619"></p>
<h6 id="优化方案参考"><a href="#优化方案参考" class="headerlink" title="优化方案参考"></a>优化方案参考</h6><p>背景</p>
<p>由于正在开发的游戏涉及到10万个移动角色，如果单服10000玩家的话，采用双向循环查找，那就是10亿的量级，太恐怖了，不得不对算法做优化</p>
<p>场景：1000*1000的地图，10000客户端角色两个角色间的距离是10时，有效</p>
<p>优化前</p>
<p>随机生成10000角色的位置信息，然后计算那些角色的信息需要发给范围的客户端。原始：使用最简单的双向循环查找算法，两重for循环，每找到一个时数量+1结果如下，找到40030个有效值，耗时880ms</p>
<p>优化一</p>
<p>位置是双向的，也就是A在B的范围内，B在A的范围内，因此只需要循环N<em>（N-1）/2次，优化结果耗时<em>*416ms</em></em></p>
<p>优化二</p>
<p>由于大部分的角色位置相距较远，因此对地图进行分区，以100为单位，整个地图被分成100个区域，创建区域数组Player[100][]，然后计算每个客户端的更新范围所在的区域，并将客户端加入到区域中，注意客户端的四个顶点可能在不同的区域上，此时在几个区域就要加入几个区域。最后计算角色所在区域，并和区域内的Player计算距离。此算法得到的结果是<strong>22.5ms</strong></p>
<p>优化三</p>
<p>区域大小用2AN来表示，从而在计算角色所在<br>区域时可以用移位来处理，使用64作为区域大<br>小，优化后平均耗时是：<strong>15.5ms</strong></p>
<p>优化四</p>
<p>从算法的耗时来看，区域小一些，则区域数量<br>变多，但每个区域内的角色数量就少了，需要<br>计算的量也会变少，使用32作为区域大小后，<br>耗时为：<strong>9.5ms</strong></p>
<p>优化五</p>
<p>如果地图变大一些，角色更加稀疏，则计算量<br>会更少，使用10000<em>10000的地图后， 同样64<br>大小的区域，耗时是：<em>*1.8ms</em></em></p>
<p>其他案例</p>
<p><a target="_blank" rel="noopener" href="http://cppblog.com/jaxe/archive/2011/06/20/148998.html">http://cppblog.com/jaxe/archive/2011/06/20/148998.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Unity/">Unity</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unity/">Unity</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/">花里胡哨</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/23/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">计算机网络基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/23/Unity-%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96/">
                        <span class="hidden-mobile">Unity-资源优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
