

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/avatar.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Heart">
  <meta name="keywords" content="">
  
    <meta name="description" content="AssetBundle的基本使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity AssetBundle">
<meta property="og:url" content="https://shyheart.github.io/2021/12/24/%E8%B5%84%E6%BA%90%E6%89%93%E5%8C%85/index.html">
<meta property="og:site_name" content="Heart Signal">
<meta property="og:description" content="AssetBundle的基本使用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/20211224214700.png">
<meta property="article:published_time" content="2021-12-24T13:44:43.000Z">
<meta property="article:modified_time" content="2021-12-25T03:33:41.859Z">
<meta property="article:author" content="Heart">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="花里胡哨">
<meta property="article:tag" content="AssetBundle">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/20211224214700.png">
  
  
  <title>Unity AssetBundle - Heart Signal</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"shyheart.github.io","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Heart Signal</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://rmt.dogedoge.com/fetch/fluid/storage/bg/dojm2h.png?w=1920&q=100&fmt=webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Unity AssetBundle">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Heart
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-24 21:44" pubdate>
        2021年12月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Unity AssetBundle</h1>
            
            <div class="markdown-body">
              <h4 id="AssetBundle的作用"><a href="#AssetBundle的作用" class="headerlink" title="AssetBundle的作用"></a>AssetBundle的作用</h4><ul>
<li>AssetBundle相当于是一个资源压缩包，里面的一个个对象，对象有两大类 一类是纯资源的对象，另外一个是Unity序列化的一些游戏对象。包含模型、贴图、预制体、声音、甚至整个场景。</li>
<li>AssetBundle自身保存着互相的依赖关系;<br>压缩包可以使用LZMA和LZ4压缩算法，减少包大小，更快的进行网络传输；</li>
<li>把一些可以下载内容放在AssetBundle里面，可以减少安装包的大小；</li>
<li>版本更新</li>
<li>减少运行时的内存压力</li>
<li>DownLoaddable Content（DLC）</li>
</ul>
<h4 id="AssetBundle的创建"><a href="#AssetBundle的创建" class="headerlink" title="AssetBundle的创建"></a>AssetBundle的创建</h4><p>设置 Asset Bundle Name</p>
<p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211224225401208.png" srcset="/img/loading.gif" lazyload alt="image-20211224225401208"></p>
<p><strong>Build AssetBundle</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public class BuildTool 
&#123;
    [MenuItem(&quot;BuildTool&#x2F;Clear AssetBundles&quot;)]
    static void ClearAllAssetBundles()
    &#123;
        var allBundles &#x3D; AssetDatabase.GetAllAssetBundleNames();
        foreach (var bundle in allBundles)
        &#123;
            AssetDatabase.RemoveAssetBundleName(bundle,true);
            Debug.LogFormat(&quot;BuildTool:Remove Old Bundle:&#123;0&#125;&quot;,bundle);
        &#125;
    &#125;

    [MenuItem(&quot;BuildTool&#x2F;Build AssetBundles&quot;)]
    static void BuildAllAssetBundles()
    &#123;
        string assetBundleDirectory &#x3D; &quot;Assets&#x2F;AssetBundles&quot;;
        if (!Directory.Exists(assetBundleDirectory))
        &#123;
            Directory.CreateDirectory(assetBundleDirectory);
        &#125;
        BuildPipeline.BuildAssetBundles(assetBundleDirectory,BuildAssetBundleOptions.None,BuildTarget.StandaloneWindows64);
    &#125;
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h4 id="AssetBundle的加载"><a href="#AssetBundle的加载" class="headerlink" title="AssetBundle的加载"></a>AssetBundle的加载</h4><div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public class BundleTest : MonoBehaviour
&#123;
    void Start()
    &#123;
        StartCoroutine(LoadCharacter(&quot;Test&quot;));
    &#125;

 IEnumerator LoadCharacter(string assetBundleName)
    &#123;
        string uri &#x3D; &quot;file:&#x2F;&#x2F;&#x2F;Assets&#x2F;AssetBundles&#x2F;Test&quot;+assetBundleName.ToLower()+&quot;.asset&quot;;
        UnityWebRequest request &#x3D; UnityWebRequestAssetBundle.GetAssetBundle(uri);
        yield return request.SendWebRequest();
        AssetBundle bundle &#x3D; DownloadHandlerAssetBundle.GetContent(request);
        GameObject gameObject&#x3D;bundle.LoadAsset&lt;GameObject&gt;(assetBundleName);
        Instantiate(gameObject); 
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>AB加载方式：</p>
<ol>
<li><p>AssetBundle.LoadFromFile 从本地加载</p>
</li>
<li><p>AssetBundle.LoadFromMemory 从内存加载</p>
</li>
<li><p>WWW.LoadFromCacheOrDownload 下载后放在缓存中备用(该方法逐渐被弃用)</p>
</li>
<li><p>UnityWebRequest 从服务器下载</p>
</li>
</ol>
<p>从AB中加载资源：</p>
<ol>
<li><p>AssetBundle.LoadAsset(assetName)</p>
</li>
<li><p>AssetBundle.LoadAllAssets() 加载AB包中所有的对象，不包含依赖的包</p>
</li>
<li><p>AssetBundle.LoadAssetAsync() 异步加载，加载较大资源的时候</p>
</li>
<li><p>AssetBundle.LoadAllAssetsAsync() 异步加载全部资源</p>
</li>
<li><p>AssetBundle.LoadAssetWithSubAssets 加载资源及其子资源</p>
</li>
</ol>
<p>AB的卸载</p>
<ol>
<li>减少内存的使用</li>
<li>有可能导致丢失</li>
<li>在切换场景，或者确定不使用的时候卸载<br>AssetBundle.Unload(true) //卸载AB文件的内存镜像，且包含所有Load创建出来的对象<br>AssetBundle.Unload(false) //卸载AB文件的内存镜像，但是除了Load创建出来的对象<br>Reources.UnloadAsset(Object) //释放已加载的资源Object<br>Resources.UnloadUnusedAssets //卸载所有没有被场景引用的资源对象</li>
</ol>
<h4 id="AssetBundle的进阶"><a href="#AssetBundle的进阶" class="headerlink" title="AssetBundle的进阶"></a>AssetBundle的进阶</h4><h5 id="AssetBundle依赖关系"><a href="#AssetBundle依赖关系" class="headerlink" title="AssetBundle依赖关系"></a>AssetBundle依赖关系</h5><p>1.打包依赖</p>
<p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/20211224233504.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><strong>原本只需要3M的内存，而打包后会发生冗余。</strong></p>
<p><strong>优化，将共享的资源单独打包一个Bundle</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211224234059208.png" srcset="/img/loading.gif" lazyload alt="image-20211224234059208"></p>
<p>同时也要记得在加载Bundle的时候加上加载材质Bundle的代码</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">public class BundleTest : MonoBehaviour
&#123;
    void Start()
    &#123;
        StartCoroutine(LoadCharacter(&quot;Test&quot;));
    &#125;

 IEnumerator LoadCharacter(string assetBundleName)
    &#123;
    	&#x2F;&#x2F;Bundle 1
        string uri &#x3D; &quot;file:&#x2F;&#x2F;&#x2F;Assets&#x2F;AssetBundles&#x2F;Test&quot;+assetBundleName.ToLower()+&quot;.asset&quot;;
        UnityWebRequest request &#x3D; UnityWebRequestAssetBundle.GetAssetBundle(uri);
        yield return request.SendWebRequest();
        AssetBundle bundle &#x3D; DownloadHandlerAssetBundle.GetContent(request);
        
        &#x2F;&#x2F;Bundle 2
        string uri2 &#x3D; &quot;file:&#x2F;&#x2F;&#x2F;Assets&#x2F;AssetBundles&#x2F;Test&#x2F;Test.mat.asset&quot;;
        UnityWebRequest request2 &#x3D; UnityWebRequestAssetBundle.GetAssetBundle(uri2);
        yield return request2.SendWebRequest();
        AssetBundle bundle2 &#x3D; DownloadHandlerAssetBundle.GetContent(request2);
        
        GameObject gameObject&#x3D;bundle.LoadAsset&lt;GameObject&gt;(assetBundleName);
        Instantiate(gameObject); 
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>2.加载依赖</p>
<p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211225104534276.png" srcset="/img/loading.gif" lazyload alt="image-20211225104534276"></p>
<p>这种方式加载，会出现一个问题就是，加载一个model时要加载Bundle里所有的M 加载一个纹理也要加载包里所有的material 贴图也是，出现了资源冗余，那我们就需要一个好的分配</p>
<h5 id="分配策略"><a href="#分配策略" class="headerlink" title="分配策略"></a>分配策略</h5><p><strong>1.按类型分组</strong></p>
<ul>
<li>强类型关联，将相同的资源打包在一个Bundle</li>
<li>平台相关，将不同平台下的资源分别打包</li>
<li>本地化相关</li>
<li>无交叉依赖 不会对另外一个Bundle产生依赖</li>
<li>所有声音资源打成一个包，所有shader打成一个包，所有模型打成一个包，所有材质打成一个包</li>
</ul>
<p><strong>2.按并发分组</strong></p>
<ul>
<li>加载时机一致，在很短的时间内同时发生的资源都打包到一个Bundle</li>
<li>无交叉依赖</li>
</ul>
<p><strong>3.按逻辑单元分组</strong></p>
<ul>
<li>逻辑功能 如UI资源 相对独立</li>
<li>逻辑对象 一个角色或者所有角色一个包</li>
<li>共享对象 所有的场景所共享的部分一个包</li>
</ul>
<h4 id="其他建议"><a href="#其他建议" class="headerlink" title="其他建议"></a><strong>其他建议</strong></h4><ul>
<li>对频繁更新的对象进行拆分</li>
<li>同时加载的对象打包到一起</li>
<li>拆分加载时机不一致的Bundle</li>
<li>合并频繁加载的小粒度Bundle</li>
</ul>
<h4 id="Manifest文件"><a href="#Manifest文件" class="headerlink" title="Manifest文件"></a>Manifest文件</h4><p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211225112845781.png" srcset="/img/loading.gif" lazyload alt="image-20211225112845781"></p>
<p>crc为校验码，通过其检查是否完整</p>
<p>Assets 表示包里包含多少资源</p>
<p>Dependencies 表示包有哪些依赖</p>
<p>注意：在加载这些包之前，也需要加载依赖的包，不然会丢失这部分内容，显示效果不正确</p>
<h4 id="通过Manifest文件得到某个包的依赖"><a href="#通过Manifest文件得到某个包的依赖" class="headerlink" title="通过Manifest文件得到某个包的依赖"></a>通过Manifest文件得到某个包的依赖</h4><p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211225112924258.png" srcset="/img/loading.gif" lazyload alt="image-20211225112924258"></p>
<p>可以注意到scene/cube.jy依赖于material.jy，而material.jy依赖于texture.jy</p>
<div class="code-wrapper"><pre class="line-numbers language-c#" data-language="c#"><code class="language-c#">AssetBundle manifestAB &#x3D; AssetBundle.LoadFromFile(&quot;AssetBundles&#x2F;AssetBundles&quot;);
AssetBundleManifest manifest &#x3D; manifestAB.LoadAsset&lt;AssetBundleManifest&gt;(&quot;AssetBundleManifest&quot;);
&#x2F;&#x2F;GetAllDependencies获取到所有的依赖对象
string[] strs &#x3D; manifest.GetAllDependencies(&quot;scene&#x2F;cube.jy&quot;);
&#x2F;&#x2F;将所有依赖对象依次加载出来
foreach (var item in strs)
&#123;
    Debug.Log(item);  
    AssetBundle.LoadFromFile(&quot;AssetBundles&#x2F;&quot; + item);
&#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>CRC、MD5、SHA1都是通过对数据进行计算，来生成一个校验值，该校验值用来校验数据的完整性。</p>
<p>CRC一般用于通信数据的校验，MD5和SHA1用于安全领域，例如文件校验，密码加密等</p>
<h4 id="AssetBundles浏览工具"><a href="#AssetBundles浏览工具" class="headerlink" title="AssetBundles浏览工具"></a>AssetBundles浏览工具</h4><p><a target="_blank" rel="noopener" href="https://github.com/Unity-Technologies/AssetBundles-Browser">工具地址</a></p>
<p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211225113245114.png" srcset="/img/loading.gif" lazyload alt="image-20211225113245114"></p>
<p><img src="https://cdn.jsdelivr.net/gh/ShyHeart/Photo/photo/image-20211225113256705.png" srcset="/img/loading.gif" lazyload alt="image-20211225113256705"></p>
<p>Build Target 用于设置AB包的目标平台</p>
<p>OutPut Path 设置AB的输出路径</p>
<p>Build 一键打包</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Unity/">Unity</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Unity/">Unity</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%8A%B1%E9%87%8C%E8%83%A1%E5%93%A8/">花里胡哨</a>
                    
                      <a class="hover-with-bg" href="/tags/AssetBundle/">AssetBundle</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/24/%E6%B8%B8%E6%88%8F%E5%AE%89%E5%85%A8/">
                        <span class="hidden-mobile">游戏安全</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
